<!-- <html>
<head>
        <link rel="stylesheet" type="text/css" href="{{ROOT}}static/stili.css" />
</head>
<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    font-size: 16px;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .input{
      margin-bottom: 10px;
  }
</style> -->

%rebase('zacetna.html', naslov='Dodaj nov avto', uporabnik=uporabnik, registracija=registracija, napaka=napaka, status=status)


<script src="/static/avtohisa.js"></script>

<!-- <za_tabele style="width: 300px;"> -->

<form action="/avto_prijavljen/dodaj" method="post" style="width:60%;">
  <div class="form-group row">
    <label for="Id_avta" class="col-sm-2 col-form-label"><b>Id:</b></label>
    <div class="col-sm-10">
      <input name="Id_avta" type="text" placeholder="Vpišite serijsko številko avta" class="form-control" required />
    </div>
    
    <label for="barva" class="col-sm-2 col-form-label"><b>Barva:</b></label> 
    <div class="col-sm-10">
      <input name="barva" type="text" placeholder="Vpišite barvo avta" class="form-control" required />
    </div>

    <label for="tip" class="col-sm-2 col-form-label"><b>Tip:</b></label>
    <div class="col-sm-10">
      <input name="tip" type="text" placeholder="Vpišite tip avta" class="form-control" required />
    </div>
    
    <label for="znamka" class="col-sm-2 col-form-label"><b>Znamka:</b></label> 
    <div class="col-sm-10">
      <input name="znamka" type="text" placeholder="Vpišite znamko avta" class="form-control" required />
    </div>

    <label for="cena" class="col-sm-2 col-form-label"><b>Cena:</b></label>
    <div class="col-sm-10">
      <input name="cena" type="number" min="0" step = ".01" lang="en" placeholder="Vpišite ceno avta" class="form-control" style="padding:12px 20px; margin:8px 0px;" required/>
    </div> 

    <label for="leto_izdelave" class="col-sm-2 col-form-label"><b>Leto izdelave:</b></label>
    <div class="col-sm-10">
      <input name="leto_izdelave" type="number" min="1970" max="2020" placeholder="Vpišite leto izdelave"cclass="form-control" style="padding:12px 20px; margin:8px 0px;width:50%;" required/>
    </div>

    <label for="novi" class="col-sm-2 col-form-label"><b>Stanje:</b></label>
      <select style="width:auto; display:inline-block; margin:8px 15px;" class="form-control"id="izberi_starost" name="novi" onchange="odpri_okno()">
        <option id="Nov" value="true">Nov</option>
        <option id="Rabljen" value="false">Rabljen</option>
      </select>
    <div id="hidden_div" class="modal" style="display: none">
      <div class="modal-content">
          <span class="close" onclick="zapri_okno()">&times;</span>
            <h3>Vpišite podatke o rabljenem avtomobilu</h3>
          <span class="input">Št kilometrov:</span> <input id="st_kilometrov" name="st_kilometrov" type="text" /><br>
          <span class="input">Ima servis:</span>
          <table>
            <tr>
              <td><input type="radio" name="servis" value="true" />Ima </td>
              <td><input type="radio" name="servis" value="false" />Nima<br> </td>
            </tr>
          </table>
          <button class="btn btn-secondary" style="background-color: #f2f2f2; color:black" type="button" onclick="zapri_okno()">Shrani</button>
      </div>
  </div>
</div>
  <input class="btn btn-secondary" style="background-color: #f2f2f2; color:black" value="Dodaj" type="submit" />
</form>
<br>
<div id="napaka_za_rabljen" class="alert alert-danger" style="display: none">
    <span style="color: red"> Za dodanje rabljenega avtomobila morate izpolniti vsa polja.
</div>

<!-- </za_tabele>
</html> -->