<html>
<head>
    <style>
      p {color: blue;}
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      img {
        position:inherit;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        z-index: -1;
      }
      header {
        padding-top: 10px;
        padding-bottom: 0px;
        text-align:center;
      }
      header h1{
        background-color: lightblue;
        color: red;
        padding: 1em;
      }
      navigacija {
        float: left;
        width: 20%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      navigacija ul {
        list-style-type: none;
        padding: 20%;
      }
      za_tabele {
        float: left;
        padding: 20px;
        width: 52%;
        background-color: #f1f1f1;
        /* height: 300px; /* only for demonstration, should be removed */
        color: red;
      }
      za_uporabnika form {
        display: inline;
        padding: 20%;
      }
      section:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
</head>
<header>
  <div style="background-color: lightseagreen;">
    <img src="https://raw.githubusercontent.com/larajagodnik/Avtohisa/master/avtohisa.jpg" alt="Avtohisa">
    <h1>Avtohiša Krneki</h1> 
  </div>
</header>
<body>
<section>
    <navigacija>
      <ul>
        <li><p onclick="Nastavi_povezavo()">Vsi avtomobili</p></li>
        <li><p onclick="Nastavi_povezavo_novi()">Novi avti</p></li>
        <li><p onclick="Nastavi_povezavo_rabljeni()">Rabljeni avti</p></li>
      </ul>
    </navigacija>
    <za_tabele>
      <h1 id="naslov">Dobrodošli v Avtohiši</h1>
      <p>Nekak spravmo tabelo sem za avte :) Kao nekaj na tako sceno.</p>
      <!-- <iframe id="povezava" src="{{ROOT}}avto/vsi" width="100%" height="100%"></iframe> -->
{{!base}}
    </za_tabele>
    <navigacija>
      <form action="/action_page.php" method="post">
    
        <div>
          <label for="uname"><b>Uporabniško ime</b></label>
          <input type="text" placeholder="Vpišite uporabniško ime" name="uname" required>
      
          <label for="psw"><b>Vpišite geslo</b></label>
          <input type="password" placeholder="Vpišite geslo" name="psw" required>
              
          <button type="submit">Prijava</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Zapovni si me
          </label>
        </div>
      </form>
    </navigacija>

</section>

<footer>
  <p>Pozdravljeni Jan!</p>
  <p>Če se želite odjaviti, kliknite: TOLE</p>


</footer>

<script>
  function Nastavi_povezavo() {
    document.getElementById("naslov").innerHTML = "Vsi avtomobili"
    document.getElementById("povezava").src = "{{ROOT}}avto/vsi";
  }
  function Nastavi_povezavo_novi() {
    document.getElementById("naslov").innerHTML = "Novi avtomobili"
    document.getElementById("povezava").src = "{{ROOT}}avto/novi";
  }
  function Nastavi_povezavo_rabljeni() {
    document.getElementById("naslov").innerHTML = "Rabljeni avtomobili"
    document.getElementById("povezava").src = "{{ROOT}}avto/rabljeni";
  }
</script>
</body>
</html>